{
  "name": "terminus-allergies",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prod-build": "ng build --configuration production --output-hashing none --single-bundle true"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^18.1.2",
    "@angular-devkit/schematics": "^18.1.2",
    "@angular/animations": "^18.1.2",
    "@angular/cdk": "^18.1.2",
    "@angular/common": "^18.1.2",
    "@angular/compiler": "^18.1.2",
    "@angular/core": "^18.0.0",
    "@angular/elements": "^18.1.2",
    "@angular/forms": "^18.1.2",
    "@angular/platform-browser": "^18.1.2",
    "@angular/platform-browser-dynamic": "^18.1.2",
    "@angular/router": "^18.1.2",
    "@formio/angular": "7.0.0",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "@schematics/angular": "^18.0.2",
    "angular-datatables": "^18.0.0",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "^5.3.3",
    "datatables.net": "^2.1.2",
    "datatables.net-bs4": "^2.1.2",
    "datatables.net-dt": "^2.1.2",
    "font-awesome": "^4.7.0",
    "guid-typescript": "^1.0.9",
    "jquery": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "ng-multiselect-dropdown": "^1.0.0",
    "ngx-bootstrap": "^18.0.2",
    "ngx-build-plus": "^18.0.0",
    "ngx-quill": "^26.0.5",
    "ngx-spinner": "^17.0.0",
    "ngx-toastr": "^19.0.0",
    "open-iconic": "^1.1.1",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.6",
    "quill": "^2.0.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "webpack-dev-server": "^5.0.4",
    "windowed-observable": "^1.0.0",
    "zone.js": "~0.14.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.2",
    "@angular/cli": "^18.1.2",
    "@angular/compiler-cli": "^18.1.2",
    "@angular/language-service": "^18.1.2",
    "@types/datatables.net": "^1.12.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.30",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.19",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^5.5.4"
  }
}
